#cloud-config
# Cloud config for Jenkins servers

runcmd:
- sudo apt-get update
- sudo apt-get upgrade
- sudo apt-get install default-jre
# Install Docker
- curl -sSL https://get.docker.com | sudo sh
